@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato", sans-serif;
}
body {
  background: rgba(245, 248, 250, 1);
  color: rgba(29, 44, 60, 1);
}
.header {
  margin: 40px;
  padding-block-end: 30px;
  border-bottom: 1px solid rgba(224, 230, 234, 1);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  align-items: flex-start;
  color: rgb(25, 25, 78);
}
.nav_mobile {
  display: none;
}
.header nav ul li {
  display: inline;
  padding: 10px 5px 12px;
  font-size: 14px;
  font-weight: 700;
}
.header nav ul li a {
  padding: 5px;
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}
.header nav ul li:hover {
  border: 1px solid rgb(50, 95, 199);
}
.the_main {
  margin: 40px auto;
  /* padding: 15px; */
  background: rgba(255, 255, 255, 1);
  border-radius: 6px;
  /* box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05); */

  box-shadow: 0px 15px 35px 0px rgba(43, 64, 78, 0.1);

  max-width: 892px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}
section.white {
  /* background-color: white; */
  padding: 40px 48px;
}
section.blue {
  max-width: 312px;
  background-color: rgba(17, 121, 191, 1);
  height: 100%;
  color: rgb(255, 254, 254);
  padding: 20px 40px 145px;
  font-size: 14px;
}
.white h2 {
  margin-block-end: 60px;
}
.legend {
  color: rgb(46, 38, 74);
  font-weight: 700;
  font-size: 14px;
  display: flex;
  gap: 8px;
  align-items: center;
}
span.one,
span.two,
p.que {
  border: 1px solid rgb(74, 90, 117);
  border-radius: 50px;
  width: 20px;
  height: 20px;
  text-align: center;
}
div.first_container {
  margin-block-end: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.credit_card {
  margin-block-end: 60px;
  margin-block-start: 10px;
}
.email {
  grid-column: 1/3;
}
input[type="text"] {
  width: 100%;
}
input[type="email"] {
  width: 75%;
}
label {
  font-size: 12px;
  font-weight: 600;
  opacity: 0.7;
}
input[type="text"],
input[type="email"],
input[type="number"] {
  height: 30px;
  background-color: rgb(231, 227, 242);
  border: none;
  opacity: 0.7;
}
input[type="text"],
input[type="email"] {
  border-radius: 0.3rem;
}
input[type="number"] {
  width: 100%;
}
input[type="text"]:hover,
input[type="email"]:hover,
input[type="number"]:hover {
  border: 1px solid rgb(87, 208, 178);
}
.firstname,
.lastname,
.email {
  margin-block: 10px;
}
div.flex {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
}
button.buy {
  margin-block: 20px 30px;
  height: 52px;
  width: 100%;
  background-color: rgba(3, 142, 125, 1);
  border: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  transform: scale(1.1);
  background: linear-gradient(180deg, rgb(101, 145, 147), rgb(91, 192, 118));
}
.para {
  width: 250px;
  margin: 0 auto;
  font-size: 70%;
  display: flex;
  gap: 10px;
  align-items: flex-end;
}
.power {
  width: 90px;
  margin: 15px auto;
  padding: 4px;
  background-color: darkgrey;
  text-align: center;
  color: white;
  font-size: 0.5rem;
  border-radius: 3px;
}
.stripe {
  font-weight: bolder;
  font-size: 0.75rem;
}
.pue {
  opacity: 0.7;
}
.need {
  font-weight: bolder;
  color: black;
}
.contact {
  position: relative;
}
.contact::after {
  content: "";
  border: 1px solid gray;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 65px;
}

div.blue_set,
h3 {
  margin: 20px auto 0px;
  max-width: 231px;
  font-size: 0.875rem;
  opacity: 0.8;
}
h3 {
  font-weight: 700;
  font-size: 1.25rem;
}
.number {
  font-size: 3.75rem;
  padding-inline-end: 0.4375rem;
}
.italize {
  font-style: oblique;
  max-width: 150px;
  margin-block-end: 2.5rem;
}
.blue ul li {
  margin-bottom: 10px;
  list-style: circle url(./asset/checkbox.png) inside;
  font-size: 1rem;
}
.blue ul {
  margin-block-end: 2.5rem;
  font-size: 1rem;
}
.testimony {
  padding-bottom: 4px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.testimony img {
  border-radius: 50%;
  width: 20%;
}
footer {
  width: 350px;
  margin: -15px auto 30px;
  font-size: 0.875;
  opacity: 0.6;
}
footer p a {
  text-decoration: none;
  color: rgb(48, 146, 203);
}
.house {
  border-top: 2px solid rgba(255, 255, 255, 1);
  margin-block-start: 2.5rem;
  font-size: 18px;
  padding-top: 40px;
  > p {
    font-style: italic;
  }
}
sup.sup {
  font-size: 1.5rem;
  position: relative;
  top: -15px;
}
p a {
  color: inherit;
}
@media (max-width: 700px) {
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    /* align-content: center; */
    justify-content: center;
  }
}
@media (max-width: 552px) {
  .the_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  nav.dex {
    display: none;
  }
  div.first_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    gap: 5px;
  }
  .white {
    width: 100%;
  }
  .blue {
    width: 60%;
  }
  div.nav_mobile {
    display: block;
    .menu_btn {
      border: none;
      padding: 15px;
      background-color: none;
      /* position: fixed;
                top: 50px;
                right: 250px; */
    }
    nav {
      border: none;
      /* background-color: inherit; */
      width: 250px;
      height: 100%;
      /* left: auto; */
      translate: 250px 0;
      transition: translate 0.5s ease-out, display 0.5s ease-out allow-discrete;
      > button {
      background-color: inherit;
      }
      > ul {
        display: block;
       >li {
            display: block;
          }
      } 
    }
  }

  .cap {
    place-content: center;
  }
}
@media (max-width: 400px) {
  div.first_container {
    display: block;
  }
  input[type="text"],
  input[type="email"],
  input[type="number"] {
    width: 100%;
  }
}
